#!/bin/bash

USER=$(whoami)
DATABASE="conjunto_clinicas"
createdb -U "${USER}" $DATABASE

psql -d $DATABASE -c "
-- Cria a tabela DIM_TEMPO
CREATE TABLE DIM_TEMPO (
ID_TEMPO SERIAL PRIMARY KEY,
MES INTEGER NOT NULL,
TRIMESTRE INTEGER NOT NULL,
SEMESTRE INTEGER NOT NULL,
ANO INTEGER NOT NULL
);

-- Cria a tabela DIM_MEDICO
CREATE TABLE DIM_MEDICO (
ID_MEDICO SERIAL PRIMARY KEY,
NOME_MEDICO VARCHAR(50) NOT NULL,
ESPECIALIDADE_MEDICA VARCHAR(50) NOT NULL
);

-- Cria a tabela DIM_PACIENTE
CREATE TABLE DIM_PACIENTE (
ID_PACIENTE SERIAL PRIMARY KEY,
SEXO VARCHAR(1) NOT NULL,
FAIXA_ETARIA VARCHAR(20) NOT NULL
);

-- Cria a tabela DIM_CLINICA
CREATE TABLE DIM_CLINICA (
ID_CLINICA SERIAL PRIMARY KEY,
NOME_CLINICA VARCHAR(50) NOT NULL
);

-- Cria a tabela FACT_CONSULTA
CREATE TABLE FACT_CONSULTA (
ID_TEMPO INTEGER NOT NULL REFERENCES DIM_TEMPO(ID_TEMPO),
ID_MEDICO INTEGER NOT NULL REFERENCES DIM_MEDICO(ID_MEDICO),
ID_PACIENTE INTEGER NOT NULL REFERENCES DIM_PACIENTE(ID_PACIENTE),
ID_CLINICA INTEGER NOT NULL REFERENCES DIM_CLINICA(ID_CLINICA),
NRO_CONSULTAS INTEGER NOT NULL,
VLR_CONSULTAS NUMERIC(10,2) NOT NULL,
PRIMARY KEY (ID_TEMPO, ID_MEDICO, ID_PACIENTE, ID_CLINICA)
);
"
