#!/bin/bash

DATABASE="conjunto_clinicas"

psql -d $DATABASE -c "DELETE FROM FACT_CONSULTA CASCADE;"
psql -d $DATABASE -c "DELETE FROM DIM_TEMPO CASCADE;"
psql -d $DATABASE -c "DELETE FROM DIM_MEDICO CASCADE;"
psql -d $DATABASE -c "DELETE FROM DIM_PACIENTE CASCADE;"
psql -d $DATABASE -c "DELETE FROM DIM_CLINICA CASCADE;"
