#!/bin/bash
DATABASE="conjunto_clinicas"

echo ""
echo "################ DIM_TEMPO ################"
echo ""
psql -d $DATABASE -c "SELECT * FROM DIM_TEMPO;"
echo ""
echo "################ DIM_MEDICO ################"
echo ""
psql -d $DATABASE -c "SELECT * FROM DIM_MEDICO;"
echo ""
echo "################ DIM_PACIENTE ################"
echo ""
psql -d $DATABASE -c "SELECT * FROM DIM_PACIENTE;"
echo ""
echo "################ DIM_CLINICA ################"
echo ""
psql -d $DATABASE -c "SELECT * FROM DIM_CLINICA;"
echo ""
echo "################ FACT_CONSULTA ################"
echo ""
psql -d $DATABASE -c "SELECT * FROM FACT_CONSULTA;"